/* Ограничение ширины формы */
.form-row {
    max-width: 100%;
    overflow-x: auto;
}

/* Стили для полей в форме редактирования */
.field-problem textarea,
.field-solution textarea {
    width: 100%;
    max-width: 1000px;  /* Увеличиваем ширину (было 800px) */
    height: 200px;
    resize: vertical;
    box-sizing: border-box;
    font-size: 14px;
}

.field-answer input {
    width: 100%;
    max-width: 200px;  /* Уменьшаем в два раза (примерно с 400px до 200px) */
    box-sizing: border-box;
}

/* Стили для списка задач */
.change-list .field-problem,
.change-list .field-solution {
    max-width: 400px;  /* Увеличиваем ширину колонок в списке */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.change-list .field-answer {
    max-width: 100px;  /* Уменьшаем колонку answer в списке */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}